<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>BBRData</groupId>
  <artifactId>BBRData</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>BBRData</name>

  
  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <pluginManagement>
      <plugins>
        <!-- Ignore/Execute plugin execution -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <!-- copy-dependency plugin -->
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[0.0.0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/resources</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>**/*.*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
  	</plugins>   
  </build>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>jstl</groupId>
  			<artifactId>jstl</artifactId>
  			<version>1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.mail</groupId>
  			<artifactId>mail</artifactId>
  			<version>1.4.5</version>
  		</dependency>
  		<dependency>
  			<groupId>com.googlecode.jsmpp</groupId>
  			<artifactId>jsmpp</artifactId>
  			<version>2.1.0-RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-core</artifactId>
  			<version>4.3.11.Final</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  	</dependency>
  	  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  	</dependency>
  	  	<dependency>
  	  		<groupId>javax.mail</groupId>
  	  		<artifactId>mail</artifactId>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>com.googlecode.jsmpp</groupId>
  	  		<artifactId>jsmpp</artifactId>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.hibernate</groupId>
  	  		<artifactId>hibernate-core</artifactId>
  	  	</dependency>
  </dependencies>
</project>
