# BBR

./: 1  README.md
BBRAcc/: .classpath  .project  pom.xml
BBRAcc/src/BBR/: BBRChartCol.java  BBRChartPeriods.java  BBRChartRow.java  BBRDataElement.java  BBRDataElementSerializer.java  BBRDataManager.java  BBRErrors.java  BBRUtil.java
BBRAcc/src/BBRAcc/: BBRJob.java  BBRPoS.java  BBRPoSManager.java  BBRService.java  BBRServicePrice.java  BBRServicePriceManager.java  BBRShop.java  BBRShopManager.java  BBRTransaction.java  BBRUser.java  BBRUserManager.java
BBRAcc/src/BBRCust/: BBRProcedureGroup.java  BBRProcedureGroupManager.java  BBRProcedureManager.java  BBRPromoManager.java  BBRSpecialist.java  BBRSpecialistManager.java  BBRStockItem.java  BBRStockItemGroupManager.java  BBRStockItemParty.java  BBRStockItemPartyManager.java  BBRStockItemTran.java  BBRStockItemTranManager.java  BBRTask.java  BBRTaskManager.java  BBRTurn.java  BBRTurnManager.java  BBRVisit.java  BBRVisitManager.java
BBRAcc/src/main/java/BBR/: BBRChartCell.java  BBRChartData.java  BBRChartPeriods.java  BBRDataElement.java  BBRDataElementSerializer.java  BBRDataManager.java  BBRDataSet.java  BBRErrors.java  BBRGPS.java  BBRMailer.java  BBRUtil.java  HibernateProxyTypeAdapter.java  JsonFormat.java
BBRAcc/src/main/java/BBRAcc/: BBRAccReg.java  BBRJob.java  BBRJobManager.java  BBRPoS.java  BBRPoSAdapter.java  BBRPoSManager.java  BBRPoSSerializer.java  BBRService.java  BBRServiceManager.java  BBRServicePrice.java  BBRServicePriceManager.java  BBRServiceSubscription.java  BBRServiceSubscriptionManager.java  BBRShop.java  BBRShopManager.java  BBRTransaction.java  BBRTransactionManager.java  BBRUser.java  BBRUserManager.java
BBRAcc/src/main/java/BBRCust/: BBRCustReg.java  BBRProcedure.java  BBRProcedureManager.java  BBRPromo.java  BBRPromoManager.java  BBRSpecialist.java  BBRSpecialistManager.java  BBRStockItemAcc.java  BBRStockItemGroup.java  BBRStockItemManager.java  BBRStockItemTran.java  BBRStockItemTranManager.java  BBRTask.java  BBRTaskManager.java  BBRTurn.java  BBRTurnManager.java  BBRVisit.java  BBRVisitManager.java  BBRVisitSerializer.java
BBRAcc/src/main/resources/: hibernate.cfg.xml  log4j.xml  mysql
BBRAcc/src/main/resources/BBR/: BBRPoS.hbm.xml  BBRProcedure.hbm.xml  BBRSpecialist.hbm.xml  BBRTask.hbm.xml  BBRUser.hbm.xml  BBRVisit.hbm.xml
BBRAcc/src/resources/: hibernate.cfg.xml  log4j.xml
BBRCust/: .project  pom.xml
BBRCust/src/main/java/BBRCust/: BBRCustReg.java  BBRProcedure.java  BBRProcedureManager.java  BBRShopSpecialist.java  BBRShopSpecialistManager.java  BBRSpecialist.java  (+3 more)
BBRCust/src/main/resources/: hibernate2.cfg.xml
BBRMain/: .classpath  .project  pom.xml
BBRMain/src/main/resources/: hibernate.cfg.xml
BBRServer/: .classpath  .project  backup.bat  backup1.bat  pom.xml  push.bat  restore.bat  restore1.bat
BBRServer/WebContent/: Shops.jsp  _general-signin.jsp  aa5fd94dff73.html  admin-dashboard.jsp  admin-index.jsp  admin-pos-create.jsp  admin-pos-edit.jsp  admin-pos-list.jsp  admin-shop-create.jsp  admin-shop-edit.jsp  admin-shop-list.jsp  admin-shop.jsp  admin-shops.jsp  admin-stock-group-edit.jsp  admin-stock-group-list.jsp  admin-stock-item-edit.jsp  admin-stock-item-list.jsp  admin-subscription-create.jsp  admin-subscription-edit.jsp  admin-subscription-list.jsp  admin-transaction-list.jsp  admin-user-create.jsp  admin-user-edit.jsp  admin-user-list.jsp  admin-user-t.jsp  admin-user.jsp  admin-users.jsp  general-approve.jsp  general-edit-visit.jsp  general-error.jsp  general-my-visits.jsp  general-plan-visit.jsp  general-plan-visit_old.jsp  general-select-shop.jsp  general-signin.jsp  general-start.jsp  general-user-profile.jsp  index.jsp  manager-dashboard.jsp  manager-proc-create.jsp  (+44 more)
BBRServer/WebContent/WEB-INF/: web.xml
BBRServer/WebContent/WEB-INF/tags/: -top-menu.tag  action-item.tag  actions.tag  admin-card-wrapper.tag  admin-grid-wrapper.tag  admin-menu.tag  admin-top-menu.tag  admin-wrapper.tag  card-item.tag  card-schedule-spec-proc.tag  card-schedule-spec-turns.tag  card-tab.tag  card.tag  dashboard-group.tag  dashboard-item.tag  dashboard.tag  general-menu.tag  general-wrapper.tag  grid-.tag  grid-button.tag  grid-filter.tag  grid-item.tag  grid.tag  light-wrapper.tag  login-wrapper.tag  modal.tag  nav-group.tag  nav-item.tag  nav.tag  select-shop-pos.tag  side-menu.tag  toolbar-group.tag  toolbar-item.tag  top-menu.tag  wrapper.tag
BBRServer/WebContent/css/: ----bbr-admin.css  AdminLTE.css  bbr-admin.css  bbr-calendar.css  bootstrap.css  bootstrap.min.css  selectize.css
BBRServer/WebContent/js/: bbr-maps.js  bbr-utils.js  jquery.bs_grid.js  moment.min.js
BBRServer/WebContent/js/localization/: grid_en_US.json
BBRServer/src/: BBRBackend.java  BBRBase.java  BBRBasicServlet.java  BBRJobs.java  BBRLocation.java  BBRParams.java  BBRPoSes.java  BBRProcedureGroups.java  BBRProcedures.java  BBRProcedures2.java  BBRPromos.java  BBRSchedule.java  BBRServicePrices.java  BBRServices.java  BBRShops.java  BBRShowShops.java  BBRShowUsers.java  BBRSignIn.java  BBRSignUp.java  BBRSpecialists.java  BBRStockItemGroups.java  BBRStockItemParties.java  BBRStockItemTrans.java  BBRStockItems.java  BBRSubscriptions.java  BBRTasks.java  BBRTransactions.java  BBRTurns.java  BBRUserProfile.java  BBRUserUpdate.java  BBRUsers.java  BBRVisit.java  BBRVisitors.java  BBRVisits.java  bbr.properties  bbr_en_US.properties  bbr_ru_RU.properties
BBRServer/src/BBRBots/: BBRChatDatum.java  BBRChatStatuses.java  BBRTelegramBot.java
BBRServer/src/BBRCharts/: BBRBasicChartServlet.java  BBRVisitCharts.java  BBRVisitorCharts.java
BBRServer/src/BBRClientApp/: BBRAdminApplication.java  BBRApplication.java  BBRContext.java  BBRListener.java  BBRLoginFilter.java  BBRManagementApplication.java  BBRParams.java  BBRPathFilter.java
BBRServer/src/BBRJobMethods/: BBRBasicJob.java  BBRRecalcVisitsJob.java  BBRRegularMySQLPingJob.java  BBRRegularTransJob.java
Servers/: Tomcat7.server
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Servers/Tomcat7-config/: server.xml
(+18 files in other folders)
