ERR_DUPLICATE_EMAIL=Duplicate email
ERR_EMPTY_EMAIL=Email cannot be empty
ERR_USER_NOTFOUND=User not found
MSG_USER_SIGNED_IN=User signed in successfully
MSG_USER_SIGNED_OUT=User signed out successfully
ERR_INCORRECT_PASSWORD=User password is incorrect
ERR_SHOP_MUST_BE_SPECIFIED=Shop must be specified
ERR_TITLE_MUST_BE_UNIQUE=Title must be unique
ERR_SHOP_NOTFOUND=Shop not found
ERR_POS_NOTFOUND=Point of Sale not found
ERR_VISIT_NOTFOUND=Visit not found
ERR_USER_NOTSPECIFIED=User not specified
ERR_PROC_NOTFOUND=Procedure not found
ERR_RECORD_NOTFOUND=Record not found: %s
ERR_DATE_INCORRECT=Date/time is incorrect
ERR_POS_MUST_BE_SPECIFIED=PoS must be specified
ERR_NOT_IMPLEMENTED=Algorithm or feature not implemented