LBL_APPLICATION_NAME=BBR Service
ERR_DUPLICATE_EMAIL=Duplicate email
ERR_EMPTY_EMAIL=Email cannot be empty
ERR_USER_NOTFOUND=User not found
MSG_USER_SIGNED_IN=User signed in successfully
MSG_USER_SIGNED_OUT=User signed out successfully
ERR_INCORRECT_PASSWORD=User password is incorrect
ERR_SHOP_MUST_BE_SPECIFIED=Shop must be specified
ERR_TITLE_MUST_BE_UNIQUE=Title must be unique
ERR_SHOP_NOTFOUND=Shop not found
ERR_POS_NOTFOUND=Point of Sale not found
ERR_VISIT_NOTFOUND=Visit not found
ERR_USER_NOTSPECIFIED=User not specified
ERR_PROC_NOTFOUND=Procedure not found
ERR_RECORD_NOTFOUND=Record not found: %s
ERR_DATE_INCORRECT=Date/time is incorrect
ERR_POS_MUST_BE_SPECIFIED=PoS must be specified
ERR_NOT_IMPLEMENTED=Algorithm or feature not implemented
LBL_CONTROL_PANEL=Control Panel
LBL_CANCEL_CHANGES_TITLE=Cancel changes
MSG_CANCEL_CHANGES=Are you sure to cancel changes? All your changes will be lost.
LBL_CANCEL_CHANGES_CANCEL_BTN=Cancel changes
LBL_CANCEL_CHANGES_KEEP_EDITING_BTN=Keep editing
LBL_CANCEL_CHANGES_SAVE_BTN=Save changes
LBL_GRID_CREATE_RECORD_BTN=Create
LBL_GRID_EDIT_RECORD_BTN=Edit
LBL_GRID_DELETE_RECORD_BTN=Delete
LBL_GRID_CONFIRM_DELETION_TITLE=Confirm deletion
MSG_GRID_CONFIRM_DELETION=Do you really want to delete the record? You cannot restore the date.
LBL_GRID_CONFIRM_DELETION_CANCEL_BTN=Cancel
LBL_GRID_CONFIRM_DELETION_CONFIRM_BTN=Delete
LBL_TOP_MENU_TOGGLE_NAV=Toggle navigation
LBL_SIGN_IN_BTN=Sign in
LBL_SIGN_OUT_BTN=Sign out
LBL_SEARCH_FIELD_PLACEHOLDER=Search...
LBL_POS_TITLE=Point of service
LBL_POSES_TITLE=Points of service
LBL_SHOP=Shop (network)
LBL_TITLE=Title
LBL_START_WORKHOUR=Start work hour
LBL_END_WORKHOUR=End work hour
LBL_LOC_DESCRIPTION=Location description
LBL_LOC_LAT=Latitude
LBL_LOC_LONG=Longitude