LBL_APPLICATION_NAME=BBR Service
ERR_DUPLICATE_EMAIL=Duplicate email
ERR_EMPTY_EMAIL=Email cannot be empty
ERR_USER_NOTFOUND=User not found
MSG_USER_SIGNED_IN=User signed in successfully
MSG_USER_SIGNED_OUT=User signed out successfully
ERR_INCORRECT_PASSWORD=User password is incorrect
ERR_SHOP_MUST_BE_SPECIFIED=Shop must be specified
ERR_TITLE_MUST_BE_UNIQUE=Title must be unique
ERR_SHOP_NOTFOUND=Shop not found
ERR_POS_NOTFOUND=Point of Sale not found
ERR_VISIT_NOTFOUND=Visit not found
ERR_USER_NOTSPECIFIED=User not specified
ERR_PROC_NOTFOUND=Procedure not found
ERR_RECORD_NOTFOUND=Record not found: %s
ERR_DATE_INCORRECT=Date/time is incorrect
ERR_POS_MUST_BE_SPECIFIED=PoS must be specified
ERR_NOT_IMPLEMENTED=Algorithm or feature not implemented
LBL_CONTROL_PANEL=Control Panel
LBL_CANCEL_CHANGES_TITLE=Cancel changes
MSG_CANCEL_CHANGES=Are you sure to cancel changes? All your changes will be lost.
LBL_CANCEL_CHANGES_CANCEL_BTN=Cancel changes
LBL_CANCEL_CHANGES_KEEP_EDITING_BTN=Keep editing
LBL_CANCEL_CHANGES_SAVE_BTN=Save changes
LBL_GRID_CREATE_RECORD_BTN=Create
LBL_GRID_EDIT_RECORD_BTN=Edit
LBL_GRID_DELETE_RECORD_BTN=Delete
LBL_GRID_CONFIRM_DELETION_TITLE=Confirm deletion
MSG_GRID_CONFIRM_DELETION=Do you really want to delete the record? You cannot restore the date.
LBL_GRID_CONFIRM_DELETION_CANCEL_BTN=Cancel
LBL_GRID_CONFIRM_DELETION_CONFIRM_BTN=Delete
LBL_TOP_MENU_TOGGLE_NAV=Toggle navigation
LBL_SIGN_IN_BTN=Sign in
LBL_SIGN_OUT_BTN=Sign out
LBL_SEARCH_FIELD_PLACEHOLDER=Search...
LBL_POS_TITLE=Point of service
LBL_POSES_TITLE=Points of service
LBL_SHOP=Shop (network)
LBL_TITLE=Title
LBL_START_WORKHOUR=Start work hour
LBL_END_WORKHOUR=End work hour
LBL_LOC_DESCRIPTION=Location description
LBL_LOC_LAT=Latitude
LBL_LOC_LONG=Longitude
LBL_SET_DATE_TIME_TITLE=Set date and time
LBL_SELECT_SPECIALIST=Select specialist
LBL_SELECT_PROCEDURE=Select procedure
LBL_SHOP_TITLE=Shop
LBL_SHOPS_TITLE=Shops
LBL_CREATE_USER_TITLE=Create new user
LBL_EMAIL=Email
LBL_FIRST_NAME=First name
LBL_LAST_NAME=Last name
LBL_PASSWORD=Password
LBL_POS=Point of service
LBL_ROLE=Role
LBL_EDIT_USER_TITLE=Edit user
LBL_APPROVED=Approved
OPT_ROLES=1:Visitor,2:Pos specialist,4:Pos administrator,8:Shop administrator,256:BBR Service Owner
LBL_USERS_TITLE=Users
LBL_EDIT_VISIT_TITLE=See or change your visit details
LBL_POS_SELECTED=Your point of service selected 
LBL_DATE_TIME_SELECTED=Date and time of visit
LBL_USER_NAME_SELECTED=Your name
LBL_PHONE_SELECTED=Your phone number
LBL_PROCEDURE_SELECTED=Procedure selected
LBL_SPEC_SELECTED=Specialist selected
LBL_MY_VISITS_TITLE=My visits
LBL_DATE_TIME=Date and time
LBL_USER_NAME=Name
LBL_CONTACT_INFO=Contact information
LBL_VISIT_STATUS=Visit status
LBL_VISIT_LENGTH=Visit length, hours
LBL_POS_START_WORKHOUR=Open from
LBL_POS_END_WORKHOUR=Open to
LBL_SPEC=Specialist
LBL_GENERAL_ADMINISTRATION_MENU=General administration
LBL_USERS_MENU=Users
LBL_SHOPS_MENU=Shops (networks)
LBL_POSES_MENU=Points of service
LBL_POS_MANAGEMENT_MENU=Point of service management
LBL_SPECS_MENU=Specialists
LBL_PROCEDURES_MENU=Proceedures
LBL_TASKS_MENU=Tasks
LBL_USER_MENU=User operations
LBL_PLAN_YOUR_VISIT_MENU=Plan visit
LBL_MY_VISITS_MENU=My visits
LBL_SPEC_TITLE=Specialists
LBL_NAME=Name
LBL_POSITION=Position
LBL_SPEC_STATUS=Status
OPT_SPEC_STATUS=0:Unassigned,1:Active,2:Inactive
LBL_EDIT_SPEC_TITLE=Edit specialist info
LBL_SPEC_CREATE_TITLE=Create specialist
LBL_TASKS_TITLE=Tasks
LBL_OPEN_BTN=Open
LBL_TOGGLE_ALL_BTN=Toggle view all
LBL_PERFORMER=Performer
LBL_TASK_TEXT=Text
LBL_TASK_STATE=State
LBL_DEADLINE=Deadline
OPT_TASK_STATE=0:Initialized,1:Read,2:Completed
LBL_TASK_TITLE=Task
LBL_APPROVE_BTN=Approve
LBL_OPEN_VISIT_BTN=Open visit
LBL_USER_PROFILE_TITLE=User profile
LBL_LANGUAGE=Language
OPT_LANGUAGE=en_EN:English,ru_RU:Русский
LBL_USER_NAME=User name